<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ethan Lau</title>
    <link rel="stylesheet" href="styles/global.css">
    <script defer src="scripts/main.js"></script>
</head>
<body>
    <header>
        <h1>Contact Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <section>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="message">Message:</label>
            <textarea id="message" required></textarea>
            <button type="submit">Send</button>
        </form>
        <p id="form-status"></p>
    </section>
    <footer>
        <p>Contact: mindscast.ethan+FI@gmail.com | <a href="https://www.linkedin.com/in/ethan-lau-5b75701b9">LinkedIn</a></p>
    </footer>
</body>
</html>