<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Lau Portfolio</title>
    <link rel="stylesheet" href="styles/global.css">
    <script defer src="scripts/main.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <img src="images/profile.jpg" alt="Profile Picture">
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <section>
        <h2>About Me</h2>
        <p>I am Ethan Lau, a Senior at UC San Diego studying Management Science with a minor in Data Science. I have experience in venture capital, data analysis, and consulting.</p>
    </section>
    <footer>
        <p>Contact: mindscast.ethan+FI@gmail.com | <a href="https://www.linkedin.com/in/ethan-lau-5b75701b9">LinkedIn</a></p>
    </footer>
</body>
</html>