<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Ethan Lau</title>
    <link rel="stylesheet" href="styles/global.css">
    <script defer src="scripts/projects.js"></script>
</head>
<body>
    <header>
        <h1>Projects</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>
    <section id="projects-list"></section>
    <footer>
        <p>Contact: mindscast.ethan+FI@gmail.com | <a href="https://www.linkedin.com/in/ethan-lau-5b75701b9">LinkedIn</a></p>
    </footer>
</body>
</html>